1635044626110	Rename type 'ProdutoComtrol'
1635044761062	Rename local variable 'cat'
1635046692300	Delete element
1635046780483	Move compilation units
1635046785661	Delete element
1635046794401	Delete element
1635046808131	Rename type 'CategoriaServiceImpl'
1635046821293	Rename type 'ProdutoServiceImpl'
1635047389008	Rename type 'ObjctNotFoundException'
1635047684459	Move compilation unit
1635050412622	Rename type 'Cidade'
1635050974541	Move compilation unit
1635053983690	Rename type 'ClienteRwpository'
1635058496640	Rename local variable 'obj'
1635060735100	Delete element
1635060740327	Delete element
1635061984195	Rename type 'PagamentoReposytory'
1635062545353	Delete element
